<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./style/mini-map.css">
  <link rel="stylesheet" href="./style/upper-panel.css">
  <link rel="stylesheet" href="./style/bottom-panel.scss">
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src = "jquery-3.3.1.min.js"></script>
  <script src = "https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src = "https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src = "./js/button.js"></script>


 </head>  
 <body>
    <div class="wrapper">
        <div class="mini-map">
            <hr class="aqua-border">
            <div class="mini-map__inner-border">
                <div class="mini-map__frame_dark-blue"></div>
                <div class="mini-map__frame_black"></div>
                <h3 class="mini-map__head">Designercize</h3>
                <span class="mini-map__sub-head">Random prompt generator for whiteboard design practice.</span>
                <ul class="mini-map__list">
                    <li class="mini-map__list_item">1. Choose a difficulty</li>
                    <li class="mini-map__list_item">2. Reload until you're happyy</li>
                    <li class="mini-map__list_item">3. Choose duration</li>
                    <li class="mini-map__list_item">4. Hit Play</li>
                </ul>
            </div>
            <div class="mini-map__frame_shadow"></div>
            <div class="mini-map__frame_shadow_blue"></div>
        </div>
        <div class="control-panel">
            <div class='back-btn'>
                
                <div class='back-btn-first'>
                    
                    <span class='frnt-btn-first'>
                        <span class="btn-text">Start</span>
                    </span>
                </div>
                <div class='back-btn-mid'>
                    <span class='frnt-btn-mid'>
                        <span class="btn-text">Pause</span>
                    </span>
                </div>
                <div class='back-btn-last'>
                    <span class='frnt-btn-last'>
                        <span class="btn-text">Stop</span>
                    </span>
                </div>  
            </div>
            <div class='reload-btn'>
                <div class='back-btn-mid'>
                    <span class='frnt-btn-mid'>
                        <span class="btn-text">Reload challange</span>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="screen">
        4
    </div>
    <script src="js/button.js"></script>   
 </body>
</html>